<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="utf-8">
<title>Zaanse Schans</title>
<meta name="description" content="Zaanse schans pagina">
<meta name="keywords" content="molens, zaandam, visit Amsterdam">
</head>
<body>
  <section class="navigatie">
  <header>
    <img src="afbeeldingen/logo-zaanseschans.png" alt="logo-Zaanse-schans" title="logo-Zaanse-Schans" width="100">
    <h1>Zaanse Schans</h1>
  </header>
  <nav>
  <a href="index.html">index &#160;</a>
  <a href="galerij.html">galarij &#160;</a>
  <a href="info.html">info</a>
  </nav>
</section>
<p>De Zaanse Schans is een vrij toegankelijk woon-werkgebied anno 1850. Ondanks dat er elke dag bezoekers van over de hele wereld deze buurt bezoeken is het goed om te weten dat er nog steeds mensen wonen. Houd hier tijdens uw bezoek rekening mee. Wandel langs het bakkerijmuseum en geniet van de geur van verse koeken, of kijk even binnen bij het pakhuis waar klompen gemaakt worden. De kaasmakerij, tinnegieterij en de diverse molens mag u ook zeker niet missen. De Zaanse Schans is een uniek dorp in Nederland, vol houten huisjes, molens, schuren en werkplaatsen. Maak een fiets- of vaartocht, snuffel rond in de winkeltjes of kom smullen in het pannenkoekenrestaurant. Een dagje uit op de Zaanse Schans in Noord-Holland is leuk én leerzaam.</P>
<iframe src="https://www.dezaanseschans.nl/" width="700" height="900"></iframe>
<!--https://www.dezaanseschans.nl-->
<footer>
  <a href="mailto:uwmail@mail.com">Contact</a>
</footer>
</body>
</html>
